NODE_ENV="development"

# redis
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_PASSWORD=""

# service
SERVICE_HOST="127.0.0.7"
SERVICE_PORT=3001
METRICS_PORT=3005

# Telemetry (Jaeger)
OTEL_EXPORTER_URL="http://localhost:4318/v1/traces"
TELEMETRY_HOST="localhost"
TELEMETRY_PORT=4318

# Logstash
LOGSTASH_HOST="localhost"
LOGSTASH_PORT=5000

# Consul
CONSUL_HOST="localhost"
CONSUL_PORT=8500