input {
  tcp {
    port => 5000
    codec => json
  }
  beats {
    port => 5044
  }
}


filter {
    if [msg] {
        mutate {
            rename => {
                "msg" => "message"
            }
        }
    }

    if [result][user][createdAt][seconds][low] {
        mutate {
            replace => { "[result][user][createdAt][seconds]" => "%{[result][user][createdAt][seconds][low]}" }
            remove_field => [ "[result][user][createdAt][seconds][high]", "[result][user][createdAt][seconds][unsigned]" ]
        }
    }   
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["${ELASTICSEARCH_URL:http://localhost:9200}"]
        index => "logs-%{+YYYY.MM.dd}"
        user => "${ELASTIC_USER:user}"
        password => "${ELASTIC_PASSWORD}"
    }
}